server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-methods=true
spring.graphql.cors.allowed-headers=true
spring.graphql.cors.allowed-origins=true
